/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

/* header styles */
.header{
    display: flex;
    justify-content: space-between;
}
.influencer{
    font-size: 24px;
    padding-left: 120px;
    padding-top: 87px;
    color: #3A3A3A;
}
nav{
    padding-right: 120px;
    padding-top: 95px;
}
nav a{
    text-decoration: none;
    padding-right: 34px;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
#cart{
    font-size: 16px;;
    color: #3A3A3A;
}
/* section one */
.content{
    padding-left: 120px;
    padding-right: 120px;
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    height: 600px;
}
.content h1{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.content p{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    position: relative;
    top: -30px;
}
.button1{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}
#arrow{
    color: white;
}
.text{
    padding-top: 145.8px;
}
.camera{
    padding-top: 80px;
}
.circle{
    position: relative;
}
.main{
    position: relative;
    top: -460px;
}
/* logos */
.logo{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(7,120px);
    justify-content: center;
}

/* section two */

.container{
    padding-left: 120px;
}

.heading{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.product{
    width: 300px;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
}
.product-title{
    font-size: 28px;
    font-weight: 500;
    margin: 0;
}
.product-author{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #000000DE;
    margin-top: 10px;
}
.fas{
    font-size: 11px;
    color: #FB8200;
}
.product-info{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #5E6366;
    margin: 0;
}
.button2{
    display: flex;
    justify-content: right;
    padding-right: 120px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    size: 16px;
    text-decoration: none;
    color: #E02C6DDE;
}
#right{
    margin-top: 6px;
    font-size: 16px;
    color: #E02C6DDE;
}

/* section three */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 120px;
    margin-right: 120px;
}
.contact1 img{
    width: 500px;
}

.contact2{
    margin-top: 70px;
}
input{
    font-size: large;
    width: 400px;
    height: 30px;
    border-style: solid;
    margin-top: 5px;
    border: 2.3px solid #E02C6DDE;;
    border-radius: 5px;
}
textarea{
    color: #5E6366;
    font-size: x-large;
    width: 400px;
    height: 300px;
    border-style: solid;
    margin-top: 5px;
    border: 2.3px solid #E02C6DDE;
    border-radius: 5px;
}
.btn{
    color: white;
    background-color: #E02C6DDE;
    padding: 8px 15px;
    border: 1px solid #E02C6DDE;
    border-radius: 5px;
}

footer{
    text-align: center;
    color: white;
    background-color: black;
    height: 240px;
    margin: 0;

}
footer h3{
    font-size: 24px;
    color: white;
    padding-top: 30px;
}
footer p{
    font-size: 14px;
    color: #D9DBE1;
    font-family: 'Manrope', sans-serif;
}
.icon{
    font-size: larger;
    margin-left: 563px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}
@media only screen and (max-width:688px) {
    .container{
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .content{
        width: 10%;
        height: 150%;
        display:grid;
        grid-template-columns: repeat(1, 300px);
        padding: 0;
        margin: 0;
    }
    .camera{
        
        height: 500px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
    
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    .contact1 img{
        width: 290px;
    }
    
    .contact2{
        margin-top: 70px;
    }
    input{
        font-size: large;
        width: 295px;
        height: 30px;
        border-style: solid;
        margin-top: 5px;
        border: 2.3px solid #E02C6DDE;;
        border-radius: 5px;
    }
    textarea{
        color: #5E6366;
        font-size: x-large;
        width: 295px;
        height: 300px;
        border-style: solid;
        margin-top: 5px;
        border: 2.3px solid #E02C6DDE;
        border-radius: 5px;
    }